@extends('layouts.web')

@section('content')
<div class="container terms">
    <div class="col-lg-12">

        <h2>規約と条件</h2>
        <br>
        <ol>

            <li><b>ユーザー（「あなた」）</b><br>
                本サービスの利用者とは、KusuriKallに登録し、本サービスを利用している法定年齢の者を指します。
            </li>

            <li><b>受信者</b><br>
                サービスの受信者は、音声リマインダー/通知またはSOSアラート（電子メールまたはショートメッセージサービス、つまりSMSを介して）を受信する人を指します。
            </li>

            <li><b>音声によるリマインダーと通知</b><br>
                音声リマインダーまたは通知は、受信者に発信され、その後に再生される音声メッセージが続く電話です。リマインダーの送信は、電話をかけ、音声メッセージを再生することです。
            </li>

            <li><b>SOSアラート</b><br>
                着信者が電話に出られない場合、または通話が着信者に届かない場合、ユーザーは、ユーザーが登録した電子メールアドレスにSOSアラートメールを送信することを選択できます。
            </li>

            <li><b>サービス</b><br>
                KusuriKallは、音声によるリマインダーと通知を設定および送信するためのオンラインアプリケーションを提供します。これにより、ユーザーは受信者の設定内容と音声リマインダーの内容を入力します。その後、設定したスケジュールで音声リマインダーを送信できます。また、ユーザーがSOSアラートの送信を選択した場合、サービスは事前に設定された電子メールを送信します。このサービスは、専門的な医療サービスではありません。
                <div class="terms-red-text">医療サービスとしての使用はしないで下さい。</div>
            </li>

            <li><b>利用規約の登録と承諾</b><br>
                KusuriKallに登録することは、ユーザーはこれらの利用規約と<a
                    href="{{ url('privacy') }}">プライバシーポリシー</a>に同意するものとします。登録とは、本サービスの利用およびアクセスを許可するための電子メールアドレス、パスワード、および氏名を入力することを意味します。
                KusuriKallは、これらの利用規約および/またはプライバシーポリシーを変更する権利を留保します。
                KusuriKallがそのような変更を行う場合、当規約書またはプライバシーポリシー上にて修正され、KusuriKallのWebサイトに掲載されます。　
            </li>

            <li><b>価格と支払い条件</b><br>
                <ul>
                    <li>音声およびSOS電子メールを送信するための価格設定および価格設定方法は、KusuriKallWebサイト上に掲載しています。
                    </li>
                    <li>KusuriKallは、通信事業者の価格変更が発生した場合は、価格変更を発行する権利を留保します。価格の変更は、KusuriKallのWebサイト上でに記載されます。</li>
                    <li>毎月のサービス料金が発生した後に、請求期間が終了する前にサービスを終了した場合の返金はありません。</li>
                    <li>サービスをキャンセルすると、リマインダー通話は削除されます。</li>
                </ul>
            </li>
            <li><b>サービスの停止とキャンセル</b><br>
                <p>KusuriKallは、以下の場合には、何らかの手段でユーザーに通知することにより、一方的にユーザーのアカウントを終了することができます。</p>
                <ul>
                    <li>KusuriKall Webサイトまたはサービス、またはそれらに含まれるデータに対する著作権侵害行為がある場合。
                    </li>
                    <li>規約に反する行為がある場合。</li>
                </ul>
                <p>この条項により、アカウントの終了において法的にKusuriKallの責任は問えないものとします。</p>
            </li>

            <li><b>ユーザーの責任</b><br>
                <ul>
                    <li>ユーザーは当サービスの使用に責任を負い、違法な行為にサービスを使用してはなりません。詐欺的、違法、または違法と見なされる可能性のある行為を目的とする場合、当サービスを悪用してはなりません。
                    </li>
                    <li>ユーザーは当サービスを転売することはできません。</li>
                    <li>ユーザーは、サービスへの登録に関連して提供する情報が正確であることを保証します。</li>
                    <li>ユーザーは、受信者にリマインダーを送信することを事前に確認し、許可を得る必要があります。</li>
                    <li>ユーザーは、広告またはマーケティングの目的（別途書面での合意がない限り）、または違法、不道徳、​​または不適切な目的で当サービスを使用することを禁じられています。
                        KusuriKallは、これらの利用規約を確実に遵守するために、通知なしに当社のサービスの使用を監視する権利を留保します。</li>
                    <li>本サービスは、意図された使用のためにユーザーが利用するものです。他の目的で本サービスを利用することは出来ません。ユーザーが使用目的に従って本サービスを使用しない場合、KusuriKallはいつでもユーザーのアカウントを終了する権利を留保します。
                    </li>
                </ul>
            </li>

            <li><b>KusuriKallの責任</b><br>
                <p>KusuriKallは、別途書面にて合意がない限り、本サービスが実施されることを保証します。ただし、ユーザーは、技術的な理由により、サービスの可用性と機能が保証されない場合があります。当サービスの利用可能性および機能に関する一時的な制限は、いかなる種類の損害賠償を請求する権利はありません。
                    KusuriKallは、サービスに障害が発生しないことを保証するものではありません。サービスの障害が報告された場合は直ちに修正し、できるだけ早くサービスの復興を努めます。
                    KusuriKallは、メンテナンスを行うために、サービスまたはWebサイトへのアクセスを一時的に停止する場合があります。
                    KusuriKallは、このようなサービスの一時的停止については、事前に電子メールで通知するよう努めます。</p>
                <p>KUSURIKALLは、以下に関して法定裁判所で法的な責任を負うことはできません。</p>
                <ul>
                    <li>ユーザーによるサービスの不適切または違法な使用。</li>
                    <li>音声リマインダーのコンテンツに関し,ユーザー、受信者、または第三者が被った偏見（物理的または金銭的）に対して。</li>
                    <li>
                        ウェブサイトKusuriKallおよびサービスの利用不可、または第三者のサービスの技術的障害または利用不能を含むがこれらに限定されない、ハードウェアまたはソフトウェアによるサービスの誤動作または一時的な利用不能を引き起こす技術的障害。
                        KusuriKallサービスは（通信事業者など）に依存しています。</li>
                </ul>
                <li><b>不可抗力</b><br>
                KusuriKallは、その制御が及ばない事例が発生した場合、またはKusuriKallの制御が及ばない第三者の行動の結果として、サービスを一時停止する場合があります。
            </li>
        </ol>


    </div>



</div>



@endsection